'Модуль справки для компилятора
Public Module модПомощь
	Const стрПомощь As String = vbCrLf & "Справка по использованию консольного компилятора:" & vbCrLf &
												  "																 " & vbCrLf &
												  "	/h		- показать эту справку						 " & vbCrLf &
												  "	/m:<module>.o7		- модуль для комиляции		 " & vbCrLf &
												  "																 " & vbCrLf


	Sub Помощь_Показать()
		модКонсоль.Инфо_Печать(стрПомощь)
	End Sub
End Module